.....................................40..........207..................................................................................384...
...&......+.................-...............#......................945.....@......$.....-...33...........................*........*.........
........................#......*....................*..../..-./......................80...................602......@........................
.....................................*........*.......................................................625..................#................
..............*................................................*............$....245.................................#...............*......
238.685.................*................#.........%...........................................*.............*.............*......#.........
.........................................................................*.....-.......................-....................................
...........=......*..............*.........................442......*......................*.............%...........................%......
............................./..............796....................................................&...................*....................
.........*..............*..............129..............................................=.......@...........................*...............
.............................-.............970........*....*........................*...........................*.....................814...
....................*.........................................../.........-..............................................@......*...........
......687........................658...*..........&.....................*............................+.......*..........................*...
............................*......................................................661....*.................................................
.............*.........*................................&..........*...@...........................................$..................*.....
........*.......................................................................................&....*......../...............*.............
..................................*....@....*..............=.........43..............+...=.............641..................................
.........*..........*.................................*.................&.....+....................=................................@.......
............................*...*...........................$......................+.........*..............................................
..........................................327.....................*../....54.................................*...../.......&....56..........
.335....*.....*....................................-.....$..........................+..........*.......................................-....
.........................%...........796....................*........&.......-...........-..........37........@....#....-...................
.............-...............-.649.........-...............................*.......................................................*..%.....
..................................................*......611.....................-...........................................*..............
...............................*......*.................................*..............=.............*..................%...................
...*............................../...........................#.....@........................$..................%...........................
......=.........................................+....%....=...................#.../.................................@.......................
...........................................................................-.....................*.......667...931........@.................
...........................*........................801...........464.....................*...........................................=.....
..............*....%............@...............*.............*..........*.................................#....................*...........
................65.........................#..................................192....................@...............527....................
...=....%..................*..............................925.............................................30.....*..........................
.............................................%............................................................................*..........&......
..........657.&.....&....................*.........................+.......................................703..............................
......336.................#.....................*................=...........+....../.........%....*.....&.......................-..........
...................................*.....................*.....................*............/........................*..../....&......*.....
...%...............*....................................................*............*..............*..........*..@.........................
..........................................*................../................................=.............................................
............................*...............................................*....................#...757....................................
......*.......=.......309..................444.....*........................................../....................*........*....$..........
............%.........................*.....................*.........926..................................=............................*...
..................................................@......*........*.................................*...................*...................
....*............*.....................................................#......*.............................................................
..........................*............*...+..........*....................................*.................*...............$...........61.
.............../...................+..........................=......................................................................*......
.........$...................&.......................................*.............*......-..............&.............$....................
...................................../..............#....................@........................*............=............................
..................#.....=.....................................@.............................................................................
.....=......*............................*........*........................=.............*................*.......................*..*......
...................................................................*................................*.......................................
...............*.........*..................*.....%.....................................+............../.....%.............*.............936
...................................201.....................*...............&........................................*.......................
....*...............*.....$....................................................%..........*.........*......................#......&.........
.........232..................#.......%.......................$...*..........................................*..............................
.....................................................-....................*.........../.................*.....................*.............
...........@..................................#...+.......*.......................@....................................................*....
....%.............@....%....*............/.....................................................*..........................*.................
.......................................*.................................................*..=............*.....%.................*..........
......+.....................................................................................................................................
..........*.....................*..546........*.....*..................60.............+.............*................*......................
938..................*....*..................................................../............................................*.......*.......
...................................$............................................................938./.......................................
........195..........*........=............................#.......*...*................*.............................*..........*..........
.....*..................................=.................................*.....*.................*..........................*.......*......
.........378........$............#.........*......*....................................................*....*...@...........................
.......................94...............................*.......58.................*...............................................=........
.....*.............................................@..........................34...........*................................................
............#...............*....340................................../..@.............................-..../.*.....164.....................
.....................................*..................&........................................*........................*.............*...
.....709......................................*....*..........................*.....@...114.........................................*.......
.............................*.........................................-...*....................................+...........................
..................*......................*..............&.......*.....................................././.........*........................
.151....................*..........*.......................*.......*...........497.....*.........%..........................................
....................................................131..................................#............*.................@......*...*..*.....
..........*...........*.........790...............*.........................................................................................
.........................................547..................*.................................*...........*...+...........................
.....*......................................................*.........*.........*.....+...............*....................../....*.........
................*..........*......*..................*..............................#....632............................*...............@...
..............-........#..................*............................................................../.....*............................
........$...........................*............*............209....*.........../..........812......................................*......
760.................*...#............................%.........................#........................................596.................
..........%./...............970.............................*....590....545.........-......593........*.........................=.......*...
....163......................................*...........................................*.......&..&...............................*.......
........................................................................#.............$....................#................................
................................=......*..........*....*.....................................&....................*.........-.*.............
....920....*..*.....*......................................*.................-..........................................-...............*...
........................................716..287.................+...............*......*..................*................................
.........................................................................*.......................*........................$.......175.......
.........................*..........-........*...............................................*....................%..........-..%.....968...
...*...../......&..................................*...........*........................#..............*............/.......................
......................................................................909.....................................*........................444..
........259..........%........-........*..............*.........*...................*....................%........%.....*...................
.130...................................................................-...........................$.=......................................
.............................=.../.....$.......&...............*..............................................................*.............
.............*...........................................*.................*...........*.%..............-................................551
...#.................................*........*.......................*......./.............................................................
.......*.......................*........................................./.....................#..........#.........*....103................
..........................*.............................*....................................................+...............557......*.....
............*................................................&.....................*.......*.............77.........*.......................
....449........*....../...........+.=.........*...*.....................................*...................................................
................................................................@....*.....@................................................................
.........-..............................*.......................................*..................*..........@.............-....%...../....
..............#.............*..$....915............$.&....*................................#.............................*..................
...*..+................*......................*...........................*......*.......................................................285
.....................................................+................./...............................*.......292.........$......*.........
.................................*.................................................................................391........../...........
........742..................&................................*.................%...........................................................
..........................................................*.......................=.......357....*..............781.........................
..........................*...........*...........................*.....................*...........%....%...............$..*...............
.....*.....*.......*............-..........604.................85.......%........&...........................$....................*....*....
............................8..........$............$........................*....................=.........................................
.............%............-............................................................................@....................................
...................%......................*......&........+..........*................*...................*................*....92..........
....26.........................*......................*......................................*..............690.........*...............@...
..............................................................................*.............................................................
991....*........-......................*....................-..*.........*.........................*.......................+................
........................./..........................353..................................752.................#......-.......................
.......=.............../.........$....................../.......................................*......................+....................
.783...............*.....................................................................=...........@....$......................*..........
..........................304............*.......*..............................*..%.........................*....622.................*..194
.../....................*......318...............................*...*...............*.........*.......................+....................
........./...925....................*.......$............................%..............*..............63...................................
...............................8.........*........*......*...................*............................%..................*........%.....
832...............%....$..............................=.............822....................%..76.@..................*.......................
.....922............................#............................................+............................*.........................#...
........................=.....*.........*.....................127.........*........................+........................*......&........
....*........................................../..................................*.......................$......../..@.....................
.................*....=......................#..................%..............*.......*.........+.....................................%....
.........*.....................364....752...........*.....................................................................*...730..#........
..........................$....................*..............................................................470...........................
959...........*..............................................784.......*............................%....*..................................
...../...............*....=.......=......*.....................................................*............................................
..................%..........-..............&......................................................................53...*........*.....$....
....................................+.....+..........................517.....*....598..@..................*.................#...............
..............................+.....................&.........................................*....*.................@......................
...................$....*......................%........................928.................................................................
....*....*.........................990....................../.........+.......*..*......*...............*.@...........#.............+.......
..........................*....................................................................................=...............$......../...
...............726.....................%........*...../.+........=..../....................*................................*...............
930.........................823..................................................100...............................708.220..................
